# ComandaLivre

./: .env-exemple  .sdkmanrc  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/apps/: api-gateway-service.yaml  app-lagacy-service.yaml  backend.yaml  comandalivre-service.yaml  company-service.yaml  prumodigital-service.yaml  user-service.yaml
k8s/base/auth/: keycloak.yaml
k8s/base/auth/configs/: realm-export.json
k8s/base/infra/: mailhog.yaml  minio.yaml  postgres.yaml  redis.yaml
k8s/base/observability/: grafana.yaml  loki.yaml  otel-collector.yaml  prometheus.yaml
k8s/base/observability/configs/: datasources.yaml  loki-config.yaml  prometheus.yml  relay.yaml
k8s/cluster/: kind-config.yaml
k8s/old/: kubernete.yml
k8s/overlays/dev/: config.yaml  kustomization.yaml  patch-nodeports.yaml  postgres-nodeport.yaml  secrets.yaml
libs/shared-common/: build.gradle.kts
libs/shared-common/src/main/proto/messages/: notification_messages.proto  page_messages.proto  user_messages.proto  version_messages.proto
libs/shared-common/src/main/proto/services/: notification_service.proto  user_service.proto  version_service.proto
services/api-gateway-service/: build.gradle.kts
services/api-gateway-service/src/main/kotlin/io/github/pedroermarinho/gateway/: ApiGatewayServiceApplication.kt  LogGeneratorTest.kt
services/api-gateway-service/src/main/resources/: application.yml
services/api-gateway-service/src/main/resources/graphql/: schema.graphqls
services/api-gateway-service/src/test/kotlin/io/github/pedroermarinho/gateway/: ApiGatewayServiceApplicationTests.kt
services/app-lagacy-service/: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
services/app-lagacy-service/src/main/kotlin/io/github/pedroermarinho/comandalivreapi/: ComandaLivreApiApplication.kt
services/app-lagacy-service/src/main/resources/: application-stress.yml  application-test.yaml
services/app-lagacy-service/src/main/resources/db/changelog/: db-changelog.yaml
services/app-lagacy-service/src/main/resources/db/changelog/datasets/comandalivre/: v002_insert_reservation_status_values.sql  v003_insert_cash_register_session_status.sql
services/app-lagacy-service/src/main/resources/db/changelog/datasets/public/: v001_insert_tables.sql
services/app-lagacy-service/src/main/resources/db/changelog/migrations/comandalivre/: v001_create_tables.sql  v003_add_priority_and_cancellation_to_orders.sql  v004_add_cancellation_to_commands.sql  v005_add_discount_fields_to_commands.sql  (+1 more)
services/app-legacy-service/: .editorconfig  build.gradle.kts  gradle.properties
services/app-legacy-service/src/main/resources/: application.yaml  banner-stress.txt
services/comandalivre-service/: build.gradle.kts  gradle.properties  settings.gradle.kts
services/comandalivre-service/src/main/resources/: application.properties
services/comandalivre-service/src/main/resources/db/changelog/datasets/: V001_insert_tables.sql  V002_insert_reservation_status_values.sql  V003_insert_cash_register_session_status.sql  v001_insert_tables.sql  v002_insert_reservation_status_values.sql  v003_insert_cash_register_session_status.sql
services/comandalivre-service/src/main/resources/db/changelog/migrations/: V001_create_tables.sql  V002_add_table_reservations.sql  V003_add_priority_and_cancellation_to_orders.sql  V004_add_cancellation_to_commands.sql  V005_add_discount_fields_to_commands.sql  V006_create_cash_register_sessions_table.sql  V007_create_cash_register_closings_table.sql  V008_refine_product_modifiers_tables.sql  v001_create_tables.sql  v002_add_table_reservations.sql  v003_add_priority_and_cancellation_to_orders.sql  v004_add_cancellation_to_commands.sql  v005_add_discount_fields_to_commands.sql  v006__create_cash_register_sessions_table.sql  v007__create_cash_register_closings_table.sql  v008__refine_product_modifiers_tables.sql
services/company-service/: build.gradle.kts  gradle.properties
services/company-service/src/main/resources/db/changelog/datasets/: V001_insert_tables.sql  V002_insert_initial_employee_invite_status.sql  v001_insert_tables.sql  v002_insert_initial_employee_invite_status.sql
services/company-service/src/main/resources/db/changelog/migrations/: V001_create_tables.sql  V002_make_address_id_nullable_companies.sql  V003_add_domain_to_company_settings.sql  V004_add_is_public_to_companies.sql  v001_create_tables.sql  v002_make_address_id_nullable_companies.sql  v003__add_domain_to_company_settings.sql  v004_add_is_public_to_companies.sql
services/prumodigital-service/: build.gradle.kts  gradle.properties  settings.gradle.kts
services/prumodigital-service/src/main/resources/: application.properties
services/prumodigital-service/src/main/resources/db/changelog/datasets/: V001_insert_tables.sql  v001_insert_tables.sql
services/prumodigital-service/src/main/resources/db/changelog/migrations/: V001_create_tables.sql  v001_create_tables.sql
services/user-service/: build.gradle.kts  gradle.properties
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/changelog/: db-changelog.yaml
services/user-service/src/main/resources/db/changelog/datasets/: V001_insert_tables.sql  V002__assign_all_features_to_admin_system_group.sql  V002_assign_all_features_to_admin_system_group.sql  V003__insert_new_features.sql  V003_insert_new_features.sql  v001_insert_tables.sql
services/user-service/src/main/resources/db/changelog/migrations/: V001_create_tables.sql  V002_create_application_versions_table.sql  V003_create_event_publication_table.sql  v001_create_tables.sql  v002_create_application_versions_table.sql
test/: README.md  main.py  pyproject.toml
test/data_test/cli/: main.py
test/data_test/core/: api_client.py  config.py  data_generator.py
test/data_test/stories/: keycloak_login_story.py  public_routes_story.py  restaurant_onboarding_story.py
trash/: blackbox.yml  docker-compose-node-exporter.yml
(+1963 files in other folders)
