AWS_BUCKET="comanda-livre"
AWS_ACCESS_KEY="admin"
AWS_SECRET_KEY="password"
AWS_ENDPOINT="http://localhost:9000"
AWS_REGION="sa-east-1"

DISCORD_WEBHOOKS_ENABLED=false
DISCORD_WEBHOOKS_USER=""
DISCORD_WEBHOOKS_EVENT=""
DISCORD_WEBHOOKS_ERROR=""

USER_DATABASE_URL="jdbc:postgresql://localhost:5432/user_db"
DB_USER="comanda_livre"
DB_PASS="password"

MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_USERNAME="no-reply@comandalivre.local"
MAIL_PASSWORD=""
MAIL_AUTH="false"
MAIL_STARTTLS_ENABLE="false"

JWK_SET_URI="http://localhost:8090/realms/comandalivre/protocol/openid-connect/certs"

#CACHE_TYPE="redis"
DEFAULT_ADMIN_EMAILS="exemplo@comandalivre.com.br"
